{
  // cspell:words zizmor pypi
  $schema: "https://docs.renovatebot.com/renovate-schema.json",

  // Dependabot handles the root .pre-commit-config.yaml and GitHub Actions
  // versions, see dependabot.yml. Renovate exists for exactly one gap that
  // leaves: every checklist under checklists/ is its own standalone
  // pre-commit config (checklist-basic.yaml, checklist-dev-python.yaml, and
  // so on), consumed indirectly through scripts/run-checklist.sh, and
  // Dependabot's pre-commit ecosystem only ever reads a file literally
  // named .pre-commit-config.yaml. Without Renovate watching the
  // checklists/ directory too, every upstream hook pin inside them would
  // rot silently, which defeats the point of a library whose whole job is
  // shipping curated, current hook selections.
  extends: ["config:recommended"],

  // config:recommended enables a standing "Dependency Dashboard" issue that
  // never resolves on its own; PRs still open on the normal schedule below
  // without it, this just drops the one consolidated overview issue.
  // Enabled deliberately. With the dashboard off, "nothing to update" and
  // "Renovate silently stopped seeing these dependencies" look identical.
  // Dependabot discarded every candidate release in this repository for days
  // because of GitHub's undocumented three day cooldown default, and it
  // presented exactly as everything being current. The dashboard is the only
  // place Renovate surfaces detection errors and rate limited updates, which
  // matters most for the custom managers below, since those depend on hand
  // written patterns that match nothing if a file is renamed.
  dependencyDashboard: true,

  timezone: "America/Toronto",
  schedule: ["before 7am on Monday"],

  labels: ["dependencies", "pre-commit"],
  commitMessagePrefix: "chore:",

  // Keep PR volume manageable.
  prConcurrentLimit: 5,
  prHourlyLimit: 2,
  automerge: false,

  // Narrow the built-in pre-commit manager to checklists/ only. Setting
  // managerFilePatterns replaces the manager's default match entirely,
  // rather than adding to it, and that default is
  // /(^|/)\.pre-commit-config\.ya?ml$/, which would also match the root
  // .pre-commit-config.yaml. The root file is deliberately left off this
  // list: Dependabot already owns it (see dependabot.yml), and matching it
  // here too would leave both bots able to open a pull request for the
  // same rev: pin, exactly the fight this split is meant to avoid.
  "pre-commit": {
    managerFilePatterns: [
      "/^checklists/checklist-.+\\.ya?ml$/",
    ],
  },

  // checklist-dev-dotenv.yaml is a `repo: local` hook (see
  // docs/hook-catalogue.md#which-dotenv-linter for why), so it has no
  // `rev:` field for the manager above to watch. Its pin is the image tag
  // inside its own entry: string instead; this custom manager watches
  // that tag the same way, so it does not rot silently either.
  // checklist-github-actions.yaml's zizmor hook is also `repo: local` (see
  // docs/hook-catalogue.md and that checklist's own header comment for
  // why), so it too has no `rev:` field for the manager above to watch.
  // Its pin lives inside additional_dependencies instead, as a normal
  // PyPI version pin; this custom manager watches that the same way the
  // one above watches the dotenv-linter image tag.
  customManagers: [
    {
      customType: "regex",
      managerFilePatterns: [
        "/^checklists/checklist-dev-dotenv\\.ya?ml$/",
      ],
      matchStrings: [
        "docker\\.io/dotenvlinter/dotenv-linter:(?<currentValue>[0-9.]+)",
      ],
      datasourceTemplate: "docker",
      depNameTemplate: "dotenvlinter/dotenv-linter",
    },
    {
      customType: "regex",
      managerFilePatterns: [
        "/^checklists/checklist-github-actions\\.ya?ml$/",
      ],
      matchStrings: [
        "zizmor==(?<currentValue>[0-9.]+)",
      ],
      datasourceTemplate: "pypi",
      depNameTemplate: "zizmor",
    },
  ],
}
